{
  "name": "lab-05-Bitmap",
  "version": "1.0.0",
  "description": "![CF](http://i.imgur.com/7v5ASc8.png) LAB =================================================",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "jest": "^24.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Stewart/lab-05-Bitmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L-Stewart/lab-05-Bitmap/issues"
  },
  "homepage": "https://github.com/L-Stewart/lab-05-Bitmap#readme"
}
