{
  "name": "class-05",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Vinicio Vladimir Sanchez Trejo <vladimirsan@gmail.com> (http://vladimirsan.com)",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.14.0",
    "fs": "0.0.1-security",
    "jest": "^24.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-Stewart/lab-05-Bitmap.git"
  },
  "bugs": {
    "url": "https://github.com/L-Stewart/lab-05-Bitmap/issues"
  },
  "homepage": "https://github.com/L-Stewart/lab-05-Bitmap#readme",
  "description": ""
}
